header
    display: flex
    background-color: #17a2b8
    color: white
    text-align: center
    align-items: center
    justify-content: center
    height: 100px
    margin-bottom: 20px

footer
    display: flex
    background-color: #17a2b8
    color: white
    text-align: center
    align-items: center
    justify-content: center
    height: 40px
    margin-top: 40px

p
    margin-top: 10px

.titulo
    font-size: 38px

.subtitulo
    font-size: 30px

.titulo-partido
    font-size: 22px

.texto-general
    font-size: 18px

.btn
    font-size: 14px
    font-weight: bold
    box-shadow: 0 3px #999
    text-align: center
    color: #17a2b8

.btn-sık
    transition: all 1s ease
    box-shadow: 0 3px #17a2b8 !important
    min-width: 70px
    border-radius: 5px
    margin-bottom: 8px

.btn:hover
    cursor: pointer !important

input[type="radio"] 
    position: absolute
    visibility: hidden

input[type="radio"]:checked + div 
    background-color: #17a2b8

input[type="radio"]:checked + div>span 
    color: white

.form-control
    font-size: 18px
    font-weight: bold
    color: #17a2b8
    margin-bottom: 20px
    &:focus
        color: #17a2b8

.probabilidad
    font-size: 56px

.col-center
    float: none
    margin-left: auto
    margin-right: auto

.consejo
    font-weight: bold
    font-style: italic
